[gd_scene format=3 uid="uid://bx8f8fkoe5atb"]

[ext_resource type="Script" uid="uid://c1iwfhbhkuo1" path="res://scenes/levels/level_base.gd" id="1_ah5vd"]
[ext_resource type="Shader" uid="uid://biit0bgnai4jk" path="res://assets/shaders/skybox.gdshader" id="4_0gw7i"]
[ext_resource type="Script" uid="uid://b5mdest15eyyl" path="res://scripts/skybox_controller.gd" id="4_qho1y"]
[ext_resource type="Texture2D" uid="uid://clcvanvol6mth" path="res://assets/skybox/sun_zenith_gradient.png" id="5_3li6a"]
[ext_resource type="Texture2D" uid="uid://dxiuy5rxkqcr4" path="res://assets/skybox/sun_view_gradient.png" id="5_m8deo"]
[ext_resource type="PackedScene" uid="uid://dmbjllm01bad" path="res://scenes/npcs/test_box.tscn" id="5_qho1y"]
[ext_resource type="PackedScene" uid="uid://b6qfj261fbqyt" path="res://scenes/geometry/testing/test_floor.tscn" id="6_btri8"]
[ext_resource type="Texture2D" uid="uid://dgf14xnem7fcm" path="res://assets/skybox/view_zenith_gradient.png" id="6_ym88k"]
[ext_resource type="PackedScene" uid="uid://vqwx3fpvujfk" path="res://scenes/geometry/testing/test_floor_big.tscn" id="7_qho1y"]
[ext_resource type="Script" uid="uid://b8gq0a8adq1ag" path="res://scripts/material_body.gd" id="12_th6vk"]
[ext_resource type="AudioStream" uid="uid://cwa1baa4fy5pt" path="res://assets/sfx/atmospherics/atmospheric wind and noise.mp3" id="14_lq6h8"]
[ext_resource type="Script" uid="uid://bwl5f7c7p2hp1" path="res://scripts/atmospherics.gd" id="15_jof07"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btri8"]
shader = ExtResource("4_0gw7i")
shader_parameter/sun_dir = Vector3(0.10279514, 0.8402434, -0.5323761)
shader_parameter/sun_zenith_gradient = ExtResource("5_3li6a")
shader_parameter/view_zenith_gradient = ExtResource("6_ym88k")
shader_parameter/sun_view_gradient = ExtResource("5_m8deo")
shader_parameter/sun_radius = 0.030000001425
shader_parameter/sun_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_th6vk"]
sky_material = SubResource("ShaderMaterial_btri8")

[sub_resource type="Environment" id="Environment_0gw7i"]
background_mode = 2
sky = SubResource("Sky_th6vk")
glow_enabled = true
glow_intensity = 1.75
glow_bloom = 0.05
volumetric_fog_density = 0.01
volumetric_fog_sky_affect = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym88k"]
transparency = 4
albedo_color = Color(0.90092313, 0.76981986, 0.6556087, 1)

[sub_resource type="BoxMesh" id="BoxMesh_th6vk"]
lightmap_size_hint = Vector2i(10004, 5016)
material = SubResource("StandardMaterial3D_ym88k")
add_uv2 = true
size = Vector3(1000, 1, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_th6vk"]
data = PackedVector3Array(-500, 0.5, 500, 500, 0.5, 500, -500, -0.5, 500, 500, 0.5, 500, 500, -0.5, 500, -500, -0.5, 500, 500, 0.5, -500, -500, 0.5, -500, 500, -0.5, -500, -500, 0.5, -500, -500, -0.5, -500, 500, -0.5, -500, 500, 0.5, 500, 500, 0.5, -500, 500, -0.5, 500, 500, 0.5, -500, 500, -0.5, -500, 500, -0.5, 500, -500, 0.5, -500, -500, 0.5, 500, -500, -0.5, -500, -500, 0.5, 500, -500, -0.5, 500, -500, -0.5, -500, 500, 0.5, 500, -500, 0.5, 500, 500, 0.5, -500, -500, 0.5, 500, -500, 0.5, -500, 500, 0.5, -500, -500, -0.5, 500, 500, -0.5, 500, -500, -0.5, -500, 500, -0.5, 500, 500, -0.5, -500, -500, -0.5, -500)

[node name="LvlTest" type="Node3D" unique_id=745644846]
script = ExtResource("1_ah5vd")
metadata/_custom_type_script = "uid://c1iwfhbhkuo1"

[node name="Atmospherics" type="AudioStreamPlayer" parent="." unique_id=1277096129]
unique_name_in_owner = true
stream = ExtResource("14_lq6h8")
script = ExtResource("15_jof07")
metadata/_custom_type_script = "uid://bwl5f7c7p2hp1"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1382726649]
unique_name_in_owner = true
environment = SubResource("Environment_0gw7i")
script = ExtResource("4_qho1y")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1035724686]
unique_name_in_owner = true
transform = Transform3D(-0.8660254, -0.4893191, 0.10279502, -0.1876839, 0.5086904, 0.8402436, -0.4634381, 0.7083792, -0.53237575, 0.01998949, 2.985423, 0)
light_color = Color(1, 0.856, 0.76, 1)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="SpawnPoints" type="Node3D" parent="." unique_id=1851208454]
unique_name_in_owner = true

[node name="Start" type="Marker3D" parent="SpawnPoints" unique_id=1330347409]
unique_name_in_owner = true

[node name="Checkpoints" type="Node3D" parent="." unique_id=985372181]
unique_name_in_owner = true

[node name="SceneChangers" type="Node3D" parent="." unique_id=1701530348]
unique_name_in_owner = true

[node name="Interactive" type="Node3D" parent="." unique_id=1086384011]
unique_name_in_owner = true

[node name="NPCs" type="Node3D" parent="Interactive" unique_id=815757479]

[node name="TestBox" parent="Interactive/NPCs" unique_id=198561014 instance=ExtResource("5_qho1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0269454, 0, -1.5610869)

[node name="Geometry" type="Node3D" parent="." unique_id=2094550494]

[node name="TestFloor" parent="Geometry" unique_id=1240543253 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="TestFloor13" parent="Geometry" unique_id=1911033470 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -10)

[node name="TestFloor16" parent="Geometry" unique_id=857016139 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5000001, -5)

[node name="TestFloor14" parent="Geometry" unique_id=1327477786 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -10)

[node name="TestFloor15" parent="Geometry" unique_id=1483105447 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.963764, 2.490158, 4.493283)

[node name="TestFloor2" parent="Geometry" unique_id=1267947040 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -11)

[node name="TestFloor3" parent="Geometry" unique_id=600763433 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -2, -11)

[node name="TestFloor4" parent="Geometry" unique_id=1229318975 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -3, -5)

[node name="TestFloor5" parent="Geometry" unique_id=500353759 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4, 1)

[node name="TestFloor6" parent="Geometry" unique_id=1084341094 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -5, 7)

[node name="TestFloor7" parent="Geometry" unique_id=452605618 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -6, 7)

[node name="TestFloor8" parent="Geometry" unique_id=824247984 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 7)

[node name="TestFloor9" parent="Geometry" unique_id=2097758023 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -8, 7)

[node name="TestFloor10" parent="Geometry" unique_id=1919863734 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -9, 1)

[node name="TestFloor11" parent="Geometry" unique_id=461062681 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -10, -5)

[node name="TestFloor12" parent="Geometry" unique_id=666663405 instance=ExtResource("6_btri8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -11, -11)

[node name="TestFloorBig" parent="Geometry" unique_id=901998671 instance=ExtResource("7_qho1y")]

[node name="TestFloorBig2" parent="Geometry" unique_id=356230767 instance=ExtResource("7_qho1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -12, -11)

[node name="Floor" type="StaticBody3D" parent="Geometry" unique_id=1885004404]
script = ExtResource("12_th6vk")
material = 3
metadata/_custom_type_script = "uid://b8gq0a8adq1ag"

[node name="FloorMesh" type="MeshInstance3D" parent="Geometry/Floor" unique_id=1497585476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
mesh = SubResource("BoxMesh_th6vk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor" unique_id=1638036687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
shape = SubResource("ConcavePolygonShape3D_th6vk")
