[gd_scene format=3 uid="uid://b5xkn6uljg875"]

[ext_resource type="PackedScene" uid="uid://cgf4tikbrvc0c" path="res://assets/models/general/Ground_block.glb" id="1_mn3a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kgym7"]
size = Vector3(80, 19.800001, 80)

[node name="Ground_block" unique_id=63843138 instance=ExtResource("1_mn3a1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1191639468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.3, 0)
shape = SubResource("BoxShape3D_kgym7")
