[gd_scene format=3 uid="uid://be08ey7t5llbe"]

[ext_resource type="Script" uid="uid://dus0cyhpndgs5" path="res://scenes/ui/dev_console.gd" id="1_gcis2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcis2"]
bg_color = Color(0, 0, 0, 1)

[node name="DevConsole" type="Control" unique_id=955333780]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gcis2")

[node name="Panel" type="Panel" parent="." unique_id=76075412]
custom_minimum_size = Vector2(0, 31)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gcis2")

[node name="ConsoleInput" type="LineEdit" parent="." unique_id=1902175544]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
mouse_filter = 2
mouse_default_cursor_shape = 0
max_length = 64
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
flat = true

[connection signal="text_submitted" from="ConsoleInput" to="." method="_on_line_edit_text_submitted"]
