[gd_scene format=3 uid="uid://cmsdou0o43dme"]

[ext_resource type="Script" uid="uid://ccikuqt7uwo4w" path="res://scenes/interactive/checkpoint_area.gd" id="1_6xk3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvgi1"]
size = Vector3(2, 2, 2)

[node name="CheckpointArea" type="Area3D" unique_id=776882827]
script = ExtResource("1_6xk3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=334048470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_hvgi1")

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=94729826]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
